
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc3pnanN1eGxuc2hucGdpdXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODE1NjQsImV4cCI6MjA1MjU1NzU2NH0.F-n-raOTwyu4Ffcj1GPVjRG_I6qxHNHIafdG1pHapdA
VITE_SUPABASE_URL=https://ucszgjsuxlnshnpgiutf.supabase.co